<!-- http://www.yashpaliwal.com/SigmaCoin/ -->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SigmaCoin | The Future of Crypto-Currency Investment</title>
  <base href="http://redqueen.xyz/sigmaCoin/">

  <link rel="stylesheet" href="/assets/css/materialize.css">
  <!--<script type="text/javascript" src="./assets/js/materialize.js"></script>-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/imgs/favicon.ico">
  <style>
    body {
      /*background-color: #555;*/
    }
    .init-loader-text {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      color: grey;
    }
    .init-loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #ee6e73; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin-left: auto;
        margin-right: auto;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
<link href="/assets/css/styles.4f1471c1aa609dfc1454.bundle.css" rel="stylesheet"></head>
<body>
  <app-root>
    <div class="init-loader-text">
      <p>Sigma Coin is Loading...</p>
    </div>
    <div class="init-loader"></div>
  </app-root>
<script type="text/javascript" src=""/assets/css/js/inline.d6b7a380ba24b61c3e03.bundle.js"></script>
<script type="text/javascript" src=""/assets/css/js/vendor.622b30107207ed4ccc91.bundle.js"></script>
<script type="text/javascript" src=""/assets/css/js/main.ae39eadf543ffbeec00c.bundle.js"></script></body>
</html>
